GOOGLE_CLIENT_ID=423831127531-p07rbe5drp3o00gte2an9q6g6efqq3cu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23lidiCeGrbMgWN6tI
GITHUB_CLIENT_SECRET=9fa9b35c5c570ae424e3285654ca1982985652fb

#const crypto = require('crypto');
#const secret = crypto.randomBytes(64).toString('hex');
#console.log(secret);
AUTH_SECRET="024cf015d5579fa5c1afc988c3f64673"

NEXTAUTH_URL=https://odmeraj.si

DATABASE_URL=postgresql://user:password@rychlostnet-rychlostnet-fe-r0jrmp:5432/mydatabase
DIRECT_URL=postgresql://user:password@rychlostnet-rychlostnet-fe-r0jrmp:5432/mydatabase

RESEND_API_KEY=re_UWEXoMVS_HcvbvpqoaRG6QWsHqcfXmiaj
NEXT_PUBLIC_APP_URL=https://odmeraj.si

NODE_ENV=production

NEXT_PUBLIC_API_SERVERS=https://rychlostnet-rychlostnet-be-knrkv1-477f7c-91-221-4-29.traefik.me

